MESSENGER_PAGE_ID=117136746856965
MESSENGER_ACCESS_TOKEN=EAAze8WprjW0BAKdcBRiWfX2Gfy6qahXFPuqO9eyxr6ZBM7J4uvn4qpZCw7tQ2sncBOcBCyjH8rM82fxsTUZBzjiBUFRahL0rx4mmVKDAFBM035HZCrVPzYVeLoHuGLR4n3vedfukNZCcA2zlHKPFckkkBmI9BSHxEQM9eXZAZAICQZDZD
MESSENGER_APP_ID=3622828174445933
MESSENGER_APP_SECRET=40e7aec2850cf215894ce4d56fd22234
MESSENGER_VERIFY_TOKEN=webraccoons2020

WHATSAPP_ACCOUNT_SID=ACadac822a20585e834a339b76aa9496f2
WHATSAPP_AUTH_TOKEN=3473df11b73a04ef016e04b2f464173c
WHATSAPP_PHONE_NUMBER=whatsapp:+14155238886

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
